# TestAutomation_API_UI

./: README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/API/actions/: ApiActions.java
src/main/java/API/config/: ApiConfiguration.java
src/main/java/API/models/: WeatherCurrent.java  WeatherForecast.java
src/main/java/API/rest/: ResponseParser.java  RestConsumer.java
src/main/java/API/stepdefs/: ApiSteps.java
src/main/java/Runner/: TestRunner.java
src/main/java/UI/Page/: HotelBooking.java  HotelBookingPage.java
src/main/java/UI/actions/: UIActions.java
src/main/java/UI/config/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java  UIConfiguration.java
src/main/java/UI/driver/: BrowserBuilder.java  DriverSetup.java
src/main/java/UI/models/: HotelBooking.java
src/main/java/UI/stepdefs/: HotelBooking.java  HotelBookingSteps.java
src/main/java/runner/: TestRunner.java  TestRunner_UI.java
src/main/java/utils/: ConfigurationReader.java  FileUtility.java  LoggingManager.java  ResourceHelper.java
src/main/resources/: config.properties  log4j2.xml
src/test/API/features/: weatherBit14DaysForecast.feature  weatherBitDataLatnLong.feature
src/test/UI/: hotelBooking.feature
